@import url('https://fonts.googleapis.com/css?family=Comfortaa');

* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;

}

body {
    background: url('https://i.imgur.com/NMnbn2s.jpg') no-repeat center;
    background-size: cover;
    width: 100%;
    height: 100vh;
}

.wrapper {
    position: absolute;
    top: 12%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.6);
    color: black;
    max-width: 550px;
    width: 100%;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    border-radius: 5px;
    height: auto;
}

.wrapper .input {
    width: 100%;
    padding: 15px 20px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
}



.content,
.content1,
.content2 {

    font: 100 24px/100px sans-serif;

    max-width: 100%;
    text-align: center;

}

.content div,
.content1 div,
.content2 div {
    height: 600px;


}




.content1 {
    display: flex;

    max-width: 100%;
    display: flex;
    color: black;
}


.content4 {
    background-color: white;
    width: 300px;
    padding: 20px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    color: black;

}




.content4 .input {
    left: 50%;
    width: 100%;
    padding: 5px 7px;
    border: none;
    border-radius: 5px;
    font-weight: bold;

}


.content8 {
    padding-left: 28px;
    padding-top: 28px;
    padding-bottom: 28px;
    height: 252px;
    width: 50%;
    text-align: center;
}

.content9 {
    padding: 24px;
    height: 228px;
    width: 40%;
    text-align: left;
    margin-right: 180px;
    margin-top: -50px;
}

.content7 {
    height: 5%;
    top: 10%;
    left: 100px;
    flex-direction: row;
    background: linear-gradient(90deg, #000000 0%, rgb(58, 56, 49) 100%);
    max-width: 100%;
    width: 100%;
    padding-left: 350px;
    padding-right: 350px;
    display: flex;
    justify-content: space-between;
    border-radius: 5px;
    height: auto;
    padding: 20px;
    margin-bottom: 50px;
    margin-top: 70px;
}

.button1 {
    cursor: pointer;
    background: linear-gradient(90deg, #000000 0%, rgb(58, 56, 49) 100%);
    color: white;
    border-radius: 75px;
    height: 35px;
    width: 150px;
    align-items: center;
}




body {
    margin: 0;
}

.sb-title {
    position: relative;
    top: -12px;
    font-family: Roboto, sans-serif;
    font-weight: 500;
}

.sb-title-icon {
    position: relative;
    top: -5px;
}

.card-container {
    display: flex;
    height: 285px;
    width: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: black;
}

.panel {
    background: white;
    width: 300px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.half-input-container {
    display: flex;
    justify-content: space-between;
}

.half-input {
    max-width: 120px;
}



h2 {
    margin: 0;
    font-family: Roboto, sans-serif;
}

input {
    height: 30px;
}

input {
    border: 0;
    border-bottom: 1px solid black;
    font-size: 14px;
    font-family: Roboto, sans-serif;
    font-style: normal;
    font-weight: normal;
}

input:focus::placeholder {
    color: white;
}


.autotext {
    color: rgb(31 41 55);
    font-weight: 700;
}





.dbox {
    height: 50px;
}


link {
    list-style-type: none;
    font-weight: bold;
    font-size: 20px;
}

.w-full {
    width: 100%;
}

.flex {
    display: flex;
}

.md\:flex-row {
    flex-direction: row;
}

.py-6 {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.flex-1 {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0%;
    text-align: center;
    flex-direction: column;
}

.flex-2 {
    color: gray;
    text-align: left;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0%;
    flex-direction: column;
}

li {
    list-style: none;
    text-align: left;
}

li a {
    text-decoration: none;
    color: rgb(210, 210, 210);
}

li a:hover {
    color: pink;
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

.items-center {
    align-items: center;
}

.top {
    width: 100%;
    margin-right: 270px;
    align-items: center;
}

.whenever {
    margin-left: 270px;
    font-size: 50px;
}



.navbar {
    position: fixed;
    background: linear-gradient(90deg, #000000 0%, rgb(58, 56, 49) 100%);
    top: 0;
    width: 100%;
    z-index: 1;
}

.text-white {
    color: white;
    font-size: 1.5rem;
}

.font-bold {
    font-weight: 700;
    font-size: 34px;
}

.text-2x1 {
    font-size: 1.5rem;
    line-height: 2rem;
}

.bg {
    padding-top: 32px;
    padding-bottom: 32px;
    background-color: white;
}

.spe {
    margin-top: 32px;
    margin-bottom: 32px;
    margin-left: 226.8px;
    margin-right: 226.8px;
    background-color: white;
}

.loantext {
    margin-top: 8px;
    margin-bottom: 8px;
    color: rgb(31 41 55);
    font: 100 24px/100px sans-serif;
    font-weight: 700;
    font-size: 50px;
    text-align: center;
}


.content,
.content1,
.content2 {

    font: 100 24px/100px sans-serif;
    height: 150px;
    max-width: 100%;
    text-align: center;

}

.content div,
.content1 div,
.content2 div {
    height: 600px;


}




.content1 {
    align-items: center;
    display: flex;
    flex-wrap: nowrap;
    margin-bottom: 26%;
    margin-top: 190px;
    max-width: 100%;
}


.content4 {

    height: 5%;
    top: 10%;
    left: 100px;
    flex-direction: row;
    color: black;
    max-width: 100%;
    width: 100%;
    padding-left: 350px;
    padding-right: 350px;
    display: flex;
    justify-content: space-between;
    border-radius: 5px;
    height: auto;

}

.content4 .input {
    left: 50%;
    width: 100%;
    padding: 5px 7px;
    border: none;
    border-radius: 5px;
    font-weight: bold;

}

.content5 {
    height: 5%;
    top: 10%;
    left: 100px;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    max-width: 550px;
    width: 100%;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    border-radius: 5px;
    height: auto;

}

.content6 {
    padding: 24px;
    height: 252px;
    width: 50%;
    text-align: left;
}

.img {
    max-width: 100%;
    height: auto;
}

.img1 {
    max-width: 100%;
    height: 360;
}

.t1 {
    font-size: 25px;
    margin-bottom: 28px;
}

.t2 {
    font-size: 15px;
    margin-bottom: 28px;
}

.t3 {
    font-size: 50px;
    margin-bottom: 28px;
    font-weight: 700;
}

.t4 {
    font-size: 25px;
    margin-bottom: 28px;
}



.button2 {
    cursor: pointer;
    background: linear-gradient(90deg, #000000 0%, rgb(58, 56, 49) 100%);
    color: white;
    border-radius: 75px;
    height: 35px;
    width: 150px;
    align-items: center;
    outline: 0;
    border: none;
}

.ready {
    color: black;
    font-weight: 700;
    text-align: center;
    margin-bottom: 28px;
}

.button3 {
    cursor: pointer;
    background: linear-gradient(90deg, #000000 0%, rgb(58, 56, 49) 100%);
    color: white;
    border-radius: 75px;
    height: 35px;
    width: 150px;
    align-items: center;
    outline: 0;
    border: none;
}

.content10 {
    text-align: center;
}

button:hover {
    color: pink;
}

.rel {
    margin-bottom: -10px;
}

a {
    color: rgb(204, 199, 192)
}

a:hover {
    color: pink;
}